PORT=8080

#Database_URL
DB_URL=mongodb+srv://root:root@cluster0.lm0rbmw.mongodb.net/super-sports
# DB_URL=mongodb://127.0.0.1:27017/super-sports

#jwt_Tokens_key_and_expiry
ACCESS_TOKEN_SECRET_KEY=fsagdfiwegfjkfhfdk253523523789734sFHSDGHIGE
REFRESH_TOKEN_SECRET_KEY=FJDFHDfhsduvsdgdhahf5235352322626dhehrbvv
REFRESH_TOKEN_EXPIRY_TIME=7d
ACCESS_TOKEN_EXPIRY_TIME=3hr